{
  "expo": {
    "name": "VDS Verify",
    "slug": "vds-verify",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon-1024-72.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0069b4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "38",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture QR codes.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "bundleIdentifier": "com.stelau.vdsverify",
      "associatedDomains": [
        "applinks:vds-verify.stelau.com"
      ]
    },
    "android": {
      "versionCode": 38,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0069b4"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.stelau.vdsverify",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "vds-verify.stelau.com",
              "pathPrefix": "/vds"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to capture QR codes."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "2f5314e0-d7e8-4b1d-96bc-8c10bcb2e53d"
      }
    },
    "owner": "stelau"
  }
}