{
    "name": "vds-verify",
    "version": "2.6.2",
    "license": "MIT",
    "main": "expo-router/entry",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
        "format": "prettier --ignore-path ./.gitignore --write \"**/*.+(js|ts|tsx|json)\"",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@expo/ui": "~57.0.7",
        "@expo/vector-icons": "^15.0.2",
        "@react-native-async-storage/async-storage": "2.2.0",
        "@react-native-picker/picker": "2.11.4",
        "buffer": "^6.0.3",
        "crypto-js": "^4.2.0",
        "expo": "~57.0.7",
        "expo-application": "~57.0.2",
        "expo-blur": "~57.0.2",
        "expo-camera": "~57.0.3",
        "expo-constants": "~57.0.3",
        "expo-dev-client": "~57.0.7",
        "expo-device": "~57.0.1",
        "expo-file-system": "~57.0.0",
        "expo-glass-effect": "~57.0.1",
        "expo-haptics": "~57.0.1",
        "expo-linking": "~57.0.3",
        "expo-localization": "~57.0.1",
        "expo-navigation-bar": "~57.0.2",
        "expo-print": "~57.0.1",
        "expo-router": "~57.0.7",
        "expo-sharing": "~57.0.6",
        "expo-splash-screen": "~57.0.4",
        "expo-status-bar": "~57.0.1",
        "expo-system-ui": "~57.0.1",
        "prop-types": "^15.8.1",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-native": "0.86.0",
        "react-native-animatable": "^1.4.0",
        "react-native-gesture-handler": "~2.32.0",
        "react-native-reanimated": "4.5.0",
        "react-native-safe-area-context": "~5.7.0",
        "react-native-screens": "4.25.2",
        "react-native-view-shot": "5.1.0",
        "react-native-webview": "13.16.1",
        "react-native-worklets": "0.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@types/react": "~19.2.17",
        "babel-plugin-module-resolver": "^5.0.3",
        "eslint": "^9.39.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "prettier": "^3.8.4",
        "typescript": "~6.0.3"
    },
    "expo": {
        "doctor": {
            "reactNativeDirectoryCheck": {
                "exclude": [
                    "buffer",
                    "crypto-js",
                    "prop-types"
                ]
            }
        }
    },
    "private": false
}
